<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="magicNumber.js"></script>
    <style>
    /*#sortable { list-style-type: none; margin: 0; padding: 0; width: 550px; }
    #sortable li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; }
    */
    #wrap {
        width:900px;
        margin:0 auto;
    }
    #left_col {
        float:left;
        width:600px;
    }
    #right_col {
        float:right;
        width:300px;
    }
    #sortable { list-style-type: none; margin: 0; padding: 0; width: 550px; }
    .draggable { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; }

    #stack_balls { list-style-type: none; margin: 0; padding: 0; width: 150px; }
    .stack_element{ margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; }
    .invisible{ opacity: 0; }
    </style>
    </head>
    <body>
        <div><button id="next">Next</button></div>
        <div><button id="add_line">Add Line</button></div>
        <div><button id="compact">Compact</button></div>
        <div><button id="update">Update</button></div>
        <div id="wrap">
            <div id="left_col">
                <div id="sortable"></div>
            </div>
            <div id="right_col">
                <div id="stack_balls"></div>
            </div>
        </div><!-- wrap -->
        
        
        
    </body>
</html>
